# omdb-spa-blazor

./: .gitignore  OMDbPW1.sln
Client/: Client.csproj  Program.cs  Startup.cs
Client/Pages/: Dropdown.razor  LoadingBar.razor  MovieDetail.razor  MovieDisplay.razor  Movies.razor
Client/Properties/: launchSettings.json
Client/Sass/: site.sass
Client/Sass/abstracts/: variables.sass
Client/Sass/components/: buttons.sass  headers.sass  movie-detail.sass  movie-display.sass  movies.sass  select.sass
Client/Sass/layout/: loading.sass  main.sass
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/sass/: buttons.css  buttons.css.map  headers.css  headers.css.map  input.css  input.css.map  loading.css  loading.css.map  main.css  main.css.map  mixins.css.map  movie-detail.css  movie-detail.css.map  movie-display.css  movie-display.css.map  movie.css.map  movies.css  movies.css.map  select.css  select.css.map  site.css  site.css.map
Data/Movie/: MovieService.cs
Data/ViewModels/: MovieDetailViewModel.cs  MovieViewModel.cs  RatingViewModel.cs
OMDbPW1/: OMDbPW1.csproj  Program.cs  Startup.cs  _Imports.razor
OMDbPW1/Data/Movie/: MovieService.cs
OMDbPW1/Pages/: MovieDetail.razor  MovieDisplay.razor  Movies.razor  _Host.cshtml
OMDbPW1/Properties/: launchSettings.json
OMDbPW1/Shared/: NavMenu.razor
OMDbPW1/ViewModels/: MovieDetailViewModel.cs  MovieViewModel.cs
OMDbPW1/wwwroot/: index.html
OMDbPW1ClientSide/: Client.csproj  OMDbPW1ClientSide.csproj  Program.cs  Startup.cs  _Imports.razor
OMDbPW1ClientSide/Pages/: MovieDetail.razor  MovieDisplay.razor  Movies.razor
OMDbPW1ClientSide/Sass/abstracts/: mixins.sass  variables.sass
OMDbPW1ClientSide/Sass/components/: input.sass  movie-display.sass
OMDbPW1ClientSide/Shared/: NavMenu.razor
OMDbPW1ClientSide/wwwroot/: index.html
OMDbPW1ClientSide/wwwroot/css/sass/: input.css.map  movie-display.css  movie-display.css.map  movies.css.map  site.css  site.css.map
SampleTemplate/: Program.cs  _Imports.razor
SampleTemplate/Properties/: launchSettings.json
SampleTemplate/Shared/: NavMenu.razor
SampleTemplate/wwwroot/: index.html
Server/: Server.csproj  Startup.cs
Server/Pages/: _Host.cshtml
Server/Properties/: launchSettings.json
