@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap');

@import "abstracts/variables"

@import "components/movies"
@import "components/movie-display"
@import "components/buttons"
@import "components/input"
@import "components/select"

@import "layout/main"
@import "layout/loading"

* 
    font-family: 'Roboto'
    color: $text-color
    margin: 0
    padding: 0

body
    background-color: $dark-color
