@import "../abstracts/variables"

h1
    text-align: center
    font-weight: 300
    font-size: 2rem
    color: $text-color

    span
        font-weight: 600


h4
    text-align: center
    font-weight: 300
    font-size: 1.2rem
    color: $text-darker-color

    span
        font-weight: 600
        color: $text-darker-color

    a
        text-decoration: underline
        color: $text-darker-color
        transition-duration: 200ms

    a:hover
        color: $color1
        cursor: pointer