@import "../abstracts/variables"
@import "../abstracts/mixins"

.movie-detail
    @include shadow

    background-color: $darker-color
    border-radius: 10px
    width: 90%

    display: grid 
    grid-template-areas: ". . . ." ". title id ." ". genre poster ." ". writer poster ." ". director poster ." ". awards poster ." ". rating poster ." " . . . ."
    grid-template-columns: 40px 1fr 400px 40px
    grid-template-rows: 40px auto auto auto auto auto 1fr 40px
    row-gap: 10px
    column-gap: 20px

    margin-top: 100px
    margin-bottom: 100px

    &-title
        grid-area: title
        font-size: 2rem
        padding-bottom: 40px

    &-id
        grid-area: id
        color: $dark-color
        font-weight: 700
        font-size: 1.4rem
        justify-self: flex-end

    &-genre
        grid-area: genre
        font-size: 1.3rem
        
    &-writer
        grid-area: writer
        font-size: 1.1rem
        color: $text-darker-color

    &-director
        grid-area: director
        font-size: 1.1rem
        color: $text-darker-color

    &-awards
        grid-area: awards
        font-size: 1.1rem
        color: $text-darker-color

    &-rating
        grid-area: rating
        font-size: 1.3rem
        font-weight: 600

    &-poster
        grid-area: poster
        align-self: center
        justify-self: center
        border-radius: 8px
        


@media screen and ( max-width:  1000px)
    .movie-detail
        grid-template-areas: ". . ." ". title ." ". id ." ". poster ." ". genre ." ". writer ." ". director ." ". awards ." ". rating ." " . . ."
        grid-template-columns: 40px 1fr 40px
        grid-template-rows: 40px auto auto auto auto auto auto auto auto 40px

        &-title
            justify-self: center

        &-id
            justify-self: center

        &-poster
            margin-top: 40px
            margin-bottom: 40px
            width: 100%
    