// https://colorhunt.co/palette/161696

$dark-color: #2b2b28
$darker-color: #1a1a17

$color1: #e3b04b
$color2: #f1d6ab

$text-color: #f8f8f8
$text-darker-color: #a6a6a6

$loading-index: 2000
$selected-index: 1000