@import "../abstracts/variables"
@import "../abstracts/mixins"

button
    background-color: $darker-color
    // border: 1px solid $color1
    @include shadow
    border: 0
    border-radius: 6px
    padding: 6px 12px 6px 12px
    font-size: 1.2rem