.movies
    display: flex
    flex-wrap: wrap
    justify-content: center
    list-style: none

    // display: grid
    // grid-auto-flow: column
    // row-gap: 40px
    // column-gap: 40px
    // grid-template-columns: repeat(auto-fit, 600px);

    &-movie
        margin: 20px
        width: 500px
        // width: min(100%, 500px)