@import "../abstracts/variables"

.loading-bar
    position: fixed
    width: 100%
    text-align: center
    background-color: red
    height: 0px
    transition-delay: 500ms
    background: linear-gradient(253deg, #2b2b28, #e3b04b)
    background-size: 400% 400%
    animation: loading 2s ease infinite
    z-index: $loading-index

    // transition-duration: 4s
    // max-height: 100px

    // span
    //     // font-size: 1.3rem
    //     font-size: 3rem
    //     font-weight: 300
.loading
    transition-delay: 0s
    // transition-duration: 0s
    height: 6px


@keyframes loading
    0%
        background-position: 0% 32%
    50%
        background-position: 100% 69%
    100%
        background-position: 0% 32%